{
  "name": "eminence-astro-suite-monorepo",
  "private": true,
  "type": "module",
  "version": "0.0.0",
  "scripts": {
    "types": "pnpm --filter ./docs types",
    "dev": "pnpm --filter ./docs dev",
    "build": "pnpm --filter ./docs build",
    "preview": "pnpm --filter ./docs preview",
    "format:fix": "prettier . --write",
    "format:check": "prettier . --check",
    "test": "vitest run",
    "test:watch": "vitest",
    "check": "pnpm format:check && pnpm astro check && pnpm test",
    "all": "pnpm format:fix && pnpm astro check && pnpm test",
    "prepare": "husky"
  },
  "lint-staged": {
    "*": "prettier --write"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "astro": "catalog:",
    "husky": "catalog:",
    "lint-staged": "catalog:",
    "prettier": "catalog:",
    "prettier-plugin-astro": "catalog:",
    "prettier-plugin-organize-imports": "catalog:",
    "sharp": "catalog:",
    "sharp-ico": "catalog:",
    "typescript": "catalog:",
    "vitest": "catalog:"
  }
}
