{
	"name": "eminence-astro-suite",
	"version": "0.0.1",
	"type": "module",
	"exports": {
		"./integration": "./integration.ts",
		"./components": "./components.ts"
	},
	"peerDependencies": {
		"astro": ">=6.0.0",
		"@astrojs/sitemap": ">=3.0.0"
	},
	"peerDependenciesMeta": {
		"@astrojs/sitemap": {
			"optional": true
		}
	}
}
