{
  "name": "eminence-astro-suite",
  "version": "1.0.0-beta.0",
  "description": "Astro components and integration for managing page head, metadata, social sharing, icons, and SEO outputs.",
  "license": "MIT",
  "author": "Xeffen25",
  "homepage": "https://eminence-astro-suite.xeffen25.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/xeffen25/eminence-astro-suite.git"
  },
  "bugs": {
    "url": "https://github.com/xeffen25/eminence-astro-suite/issues"
  },
  "keywords": [
    "astro-component",
    "astro-integration",
    "seo",
    "optimization",
    "metadata",
    "head",
    "open-graph",
    "robots-txt",
    "sitemap"
  ],
  "type": "module",
  "files": [
    "components",
    "integration",
    "utils.ts",
    "virtual.d.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "exports": {
    "./integration": "./integration/index.ts",
    "./components": "./components/index.ts"
  },
  "peerDependencies": {
    "@astrojs/sitemap": "catalog:peer",
    "astro": "catalog:peer",
    "schema-dts": "catalog:peer",
    "sharp": "catalog:peer",
    "sharp-ico": "catalog:peer"
  },
  "peerDependenciesMeta": {
    "astro": {
      "optional": false
    },
    "@astrojs/sitemap": {
      "optional": true
    },
    "schema-dts": {
      "optional": true
    },
    "sharp": {
      "optional": true
    },
    "sharp-ico": {
      "optional": true
    }
  },
  "devDependencies": {
    "@astrojs/sitemap": "catalog:",
    "astro": "catalog:",
    "schema-dts": "catalog:",
    "sharp": "catalog:",
    "sharp-ico": "catalog:"
  }
}
